<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS variables and JS</title>
</head>
<body>
    
    <h2>Update CSS Variables with <span class='js'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" id="spacing" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" id="blur" name="blur" min="0" max="25" value="2" data-sizing="px">


        <label for="base">Base Color:</label>
        <input type="color" id="base" name="base" value="#ffc600">
    </div>

     <img src="https://images.unsplash.com/photo-1620717160579-0ad5a8422480?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&&q=80" alt="Error" >



    <script src="index.js"></script>
</body>
</html>